# RemediationTool

./: .gitignore  .phase1-final-cleanup-trigger  README.md  RemediationTool.sln  coverage.runsettings
.github/workflows/: agent-build-validation.yml  agent-ingestion-validation.yml  agent-large-ingestion-validation.yml  dotnet-ci.yml  phase1-apply-validate.yml  phase1-copy-validation.yml  phase1-final-cleanup.yml  phase1-pr-runner.yml  phase1-safety-validation.yml  phase2-apply-validate.yml  phase2-resume-cancellation-validation.yml  quality-and-performance.yml  temp-validation.yml  temporary-unit-validation.yml
docs/: performance-testing.md
docs/patches/: parsecsv-method-cleanup.patch
src/RemediationTool.API/: Program.cs  RemediationTool.API.csproj  appsettings.json  remediation-log20260416.txt  remediation-log20260420.txt  remediation-log20260429.txt
src/RemediationTool.API/Authorization/: AuthorizationPolicies.cs  AuthorizationServiceCollectionExtensions.cs
src/RemediationTool.API/Controllers/: DashboardController.cs  DeleteController.cs  IngestionController.cs  QuarantineController.cs  ReportController.cs  RestoreController.cs  UploadController.cs
src/RemediationTool.API/Properties/: launchSettings.json
src/RemediationTool.API/storage/: ingestion-job-audit.json  metadata.json  rejected-rows.json
src/RemediationTool.API/storage/files/input/: Smaple_EDG_Findings.xlsx
src/RemediationTool.API/storage/ingestion/processed/2026-05-24/ING-20260524-095605-B4C49D16/original/: Sample SMB Obsolete Files.csv
src/RemediationTool.API/storage/input/: edge_case.txt  old_active.txt  old_obsolete_1.txt  recent_active.txt  recent_obsolete.txt
src/RemediationTool.API/storage/quarantine/: old_active.doc  old_obsolete_1.txt
src/RemediationTool.API/storage/source/: old_active.doc_Retention_Placeholder
src/RemediationTool.API/wwwroot/: dashboard.html
src/RemediationTool.Application/: RemediationTool.Application.csproj
src/RemediationTool.Application/Constants/: FindingTypes.cs  InboundLayoutColumns.cs  IngestionWorkingFilePathBuilder.cs
src/RemediationTool.Application/Exceptions/: IngestionResumeDataUnavailableException.cs
src/RemediationTool.Application/Interfaces/: IAsyncIngestionStagingRepository.cs  IFileService.cs  IIngestionCheckpointRepository.cs  IIngestionResumeService.cs  IIngestionService.cs  IIngestionStagingRepository.cs  IIngestionWorkingFileStrategy.cs  IQuarantineFileService.cs  IStorageService.cs  IStreamingStorageService.cs
src/RemediationTool.Application/Logging/: IAuditLogger.cs  LogPerformanceScope.cs
src/RemediationTool.Application/Models/: ApiResponse.cs  DashboardSummaryDto.cs  FileReportDto.cs  IngestionUploadResponse.cs  ProcessingSummaryArtifact.cs  QuarantineBatchResult.cs  QuarantineItemResult.cs  QuarantineRequest.cs  RejectedRowSummary.cs  UploadResponse.cs
src/RemediationTool.Application/Options/: IngestionProcessingOptions.cs  QuarantineProcessingOptions.cs
src/RemediationTool.Application/Properties/: AssemblyInfo.cs
src/RemediationTool.Application/Repositories/: IAsyncFileFindingRepository.cs  IAsyncRejectedRowRepository.cs  IFileFindingRepository.cs  IIngestionJobAuditRepository.cs  IRejectedRowRepository.cs  InMemoryFileFindingRepository.cs  PagedResult.cs  ParquetAwareIngestionStagingRepository.cs
src/RemediationTool.Application/Services/: CsvReader.cs  DeleteService.cs  ErrorCategoryResolver.cs  InboundFileParser.cs  IngestionArchivePathBuilder.cs  IngestionAsyncIo.cs  IngestionJobIdGenerator.cs  IngestionResumeService.cs  IngestionResumeStoreCoordinator.cs  IngestionService.cs  QuarantineService.cs  ReportService.cs  RestoreService.cs  UploadService.cs
src/RemediationTool.Application/Validators/: FileFindingValidator.cs
src/RemediationTool.Domain/: FileRecord.cs  RemediationTool.Domain.csproj
src/RemediationTool.Domain/Entities/: FileFinding.cs  IngestionCheckpoint.cs  IngestionJobAudit.cs  IngestionStagedFinding.cs  RejectedRowDetail.cs
src/RemediationTool.Domain/Enum/: Errorcategory.cs  FileStatus.cs  Filestatus.cs  FindingType.cs  FindingTypes.cs  IngestionJobStatus.cs  Ingestionprocessingstatus.cs
src/RemediationTool.Infrastructure/: AwsSetup.cs  JsonFileRepositoryOptions.cs  LocalStorageService.cs  RemediationTool.Infrastructure.csproj  S3StorageService.cs
src/RemediationTool.Infrastructure/DynamoDB/: DynamoDbOptions.cs  Dynamodbattributemap.cs  Dynamodbtableinitialiser.cs
src/RemediationTool.Infrastructure/FileServices/: FileService.cs  LocalQuarantineFileService.cs  StorageQuarantineFileService.cs
src/RemediationTool.Infrastructure/Logging/: SerilogAuditLogger.cs
src/RemediationTool.Infrastructure/Repositories/: BoundedBatchExecutor.cs  ConcurrentDynamoDbFileFindingRepository.cs  ConcurrentDynamoDbIngestionStagingRepository.cs  ConcurrentDynamoDbRejectedRowRepository.cs  DynamoDbBatchWriteExecutor.cs  DynamoDbFileFindingRepository.cs  DynamoDbIngestionCheckpointRepository.cs  DynamoDbIngestionJobAuditRepository.cs  DynamoDbIngestionStagingRepository.cs  DynamoDbRejectedRowRepository.cs  JsonFileFindingRepository.cs  JsonFileHelper.cs  JsonIngestionCheckpointRepository.cs  JsonIngestionJobAuditRepository.cs  JsonIngestionStagingRepository.cs  JsonRejectedRowRepository.cs
src/RemediationTool.Infrastructure/Storage/: OwnedStream.cs  TemporarySeekableStream.cs
src/RemediationTool.Infrastructure/Strategies/: ParquetIngestionWorkingFileStrategy.cs
tests/RemediationTool.API.Tests/: AuthorizationClaimChecksTests.cs  AuthorizationPolicyRegistrationTests.cs  ControllerResponseTests.cs  IngestionResumeControllerTests.cs  RemediationTool.API.Tests.csproj  UploadControllerValidationTests.cs
tests/RemediationTool.Application.Tests/: ApplicationUtilityTests.cs  DomainBehaviorTests.cs  ErrorCategoryResolverTests.cs  FileFindingValidatorTests.cs  InboundFileParserAdvancedTests.cs  IngestionArchivePathBuilderTests.cs  IngestionProcessingOptionsTests.cs  IngestionResumeServiceTests.cs  (+5 more)
tools/: apply_phase2_ingestion.py  fix_phase2_resume_cancellation.py  normalize_phase2_transform_script.py
(+26 files in other folders)
