
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.11" />
<PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
<PackageReference Include="ClosedXML" Version="0.102.1" />
<PackageReference Include="CsvHelper" Version="30.0.1" />
<PackageReference Include="Parquet.Net" Version="6.0.3" />
<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\RemediationTool.Domain\RemediationTool.Domain.csproj" />
    <ProjectReference Include="..\RemediationTool.Application\RemediationTool.Application.csproj" />
</ItemGroup>
</Project>
