
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Repositories\InMemoryFileFindingRepository.cs" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.11" />
<PackageReference Include="ClosedXML" Version="0.102.1" />
<PackageReference Include="CsvHelper" Version="30.0.1" />
<PackageReference Include="FluentValidation" Version="12.1.1" />
<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
<PackageReference Include="Polly" Version="8.6.6" />
<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\RemediationTool.Domain\RemediationTool.Domain.csproj" />
</ItemGroup>
</Project>
