
<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.35" />
<PackageReference Include="ClosedXML" Version="0.102.1" />
<PackageReference Include="CsvHelper" Version="30.0.1" />
<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="..\RemediationTool.Application\RemediationTool.Application.csproj" />
<ProjectReference Include="..\RemediationTool.Infrastructure\RemediationTool.Infrastructure.csproj" />
</ItemGroup>
</Project>
