<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.11" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.35" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore"               Version="8.*" />
		<PackageReference Include="Serilog.Sinks.Console"            Version="6.*" />
		<PackageReference Include="Serilog.Sinks.File"               Version="6.*" />
		<PackageReference Include="Serilog.Formatting.Compact"       Version="3.*" />
		<PackageReference Include="Serilog.Enrichers.Environment"    Version="3.*" />
		<PackageReference Include="Serilog.Enrichers.Thread"         Version="4.*" />
		<PackageReference Include="Serilog.Enrichers.Process"        Version="3.*" />
		<PackageReference Include="Serilog.Settings.Configuration"   Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemediationTool.Application\RemediationTool.Application.csproj" />
		<ProjectReference Include="..\RemediationTool.Infrastructure\RemediationTool.Infrastructure.csproj" />
	</ItemGroup>

</Project>
